<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Trabalho de Ciencias Ambientais">
  <meta name="author" content="Angela Michalichyn">

  <title>Ciencias Ambientais</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/vendors/themify/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="assets/vendors/slick/slick.css">
  <link rel="stylesheet" href="assets/vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">


    
<header>
    <!-- Main Menu Start -->
   
    <div class="site-navigation main_menu " id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logopreto.png" alt="Logo Aqui" class="img-fluid">
                </a>

                <!-- Toggler -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#" id="navbar3">
                                Início
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                Página 1
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Página 2
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#" id="navbar3">
                                Página 3
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contato
                            </a>
                        </li>
                    </ul>
                   
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>
</header>
<section class="banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 col-lg-8">
                <div class="banner-content">
                    <span class="subheading" style="text-transform: uppercase;">Lorem ipsum dolor sit amet</span>
                    <h1>Lorem ipsum dolor, sit amet</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <div class="banner-btn">
                        <a href="#" class="btn btn-main">Lorem ipsum<i class="ti-angle-right"></i></a>  
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="banner-img">
                    <img src="assets/images/banner/banner-img.png" alt="" style="opacity: 0;">
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->

    <div class="btm-bg">
        <img src="assets/images/banner/bg-wave.svg" alt="" class="img-fluid">
    </div>
</section>

<section class="feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="feature-item">
                    <div class="feature-img">
                        <img src="assets/images/whale-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="feature-content">
                        <h5>Proteja os Animais Marinhos</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
                <div class="col-lg-4 col-md-6">
                <div class="feature-item">
                    <div class="feature-img">
                        <img src="assets/images/diver.png" alt="" class="img-fluid">
                    </div>
                    <div class="feature-content">
                        <h5>Mantenha os Oceanos Limpos</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
                <div class="col-lg-4 col-md-6">
                <div class="feature-item">
                    <div class="feature-img">
                        <img src="assets/images/sewer.png" alt="" class="img-fluid">
                    </div>
                    <div class="feature-content">
                        <h5>Destine o Lixo Corretamente</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="about-img">
                    <img src="assets/images/bg/bg2.jpg" alt="" class="img-fluid">
                    <a href="#" class="video-play"><i class="fa fa-play"></i></a>
                </div>
             </div>
            <div class="col-lg-6 col-md-12">
                <div class="section-heading text-left about-info">
                    <h4 class="subheading">Curiosidades</h4>
                    <span class="subtitle">O planeta precisa de você</span>
                    <h2>Aqui Vai Alguma <span>Curiosidade Sobre Algo</span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, nesciunt reiciendis? Eligendi, 
                        commodi omnis! Rem nulla quas adipisicing elit Sed ut perspiciatis</p>
                    <ul>
                        <li><i class="ti-check"></i> Estimativa</li>
                        <li><i class="ti-check"></i> Estimativa</li>
                        <li><i class="ti-check"></i> Estimativa</li>
                        <li><i class="ti-check"></i> Estimativa</li>
                    </ul>

                    <a href="#" class="btn btn-main">Saiba Mais<i class="ti-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="cta waves" id="#">
    <div class="wave wave1 wave-bottom"></div>
    <div class="wave wave2 wave-bottom"></div>
    <div class="wave wave3 wave-bottom"></div>
    <div class="wave wave4 wave-bottom"></div>
    <div class="wave wave1 wave-top"></div>
    <div class="wave wave2 wave-top"></div>
    <div class="wave wave3 wave-top"></div>
    <div class="wave wave4 wave-top"></div>
    <div class="octopus">
        <img src="./assets/images/animal-obj2.png">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="cta-content">
                    <h2>Seja a <span>Mudança </span>Que Você Quer Para o Mundo</h2>
                    <a href="#" class="btn btn-main">Our Products<i class="ti-angle-right"></i></a>  
                </div>
            </div>
        </div>
    </div>
</section>


<section class="about section-padding">
    <div class="container">
        <div class="row align-items-center">
             <div class="col-lg-5 col-md-12">
               <div class="about-img2">
                   <img src="assets/images/bg/about1.png" alt="" class="img-fluid">
               </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="about-content">
                    <div class="section-heading text-left mb-3">
                        <h4 class="subheading">About</h4>
                        <span class="subtitle">our story</span>
                        <h2>We are best organic <span>food provider</span></h2>
                    </div>

                    <div class="process-wrap">
                        <div class="process-item">
                            <div class="process-icon">
                                <i class="ti-check"></i>
                            </div>
                            <div class="process-text">
                                <h5>100% Organic Products</h5>
                                <p>Sorem ipsum dolor sit amet consecta dipisicing elit sed do eiusmod tempor incidide.</p>
                            </div>
                        </div>

                        <div class="process-item">
                            <div class="process-icon style-2">
                                <i class="ti-check"></i>
                            </div>
                            <div class="process-text">
                                <h5>Homegrown Goodness</h5>
                                <p>Sorem ipsum dolor sit amet consecta dipisicing elit sed do eiusmod tempor incidide.</p>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn-main2">Our Gallery<i class="ti-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="order-booking ">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="order-item active">
                    <i class="ti-search"></i>
                    <h4>1-Discover</h4>
                    <p>Take a look at our fruit & veg bags seasonal produce</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="order-item">
                    <i class="ti-thumb-up"></i>
                    <h4>2-Order</h4>
                    <p>Your order will be harvested and delivered to you</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">         
                <div class="order-item">
                    <i class="ti-shopping-cart-full"></i>
                    <h4>3-Get Your Prduct</h4>
                    <p>Your order will be harvested and delivered to you</p>
                </div>
            </div>
        
            <div class="col-lg-3 col-md-6">
                <div class="order-item">
                    <i class="ti-face-smile"></i>
                    <h4>4-Enjoy!</h4>
                    <p>Enjoy healthy fresh organic produce and our recipes</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cta-2 section-padding pb-190">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-heading">
                    <span class="subtitle">Welcome to store</span>
                    <h2>Want To Get Out Natural Organic Food Visit Our store?</h2>
                    <a href="#" class="btn btn-main">Contact Us<i class="ti-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="deal">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 deal-inner">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="deal-img">
                            <span class="deal-coupon">25% Off</span>
                            <img src="assets/images/bg/about1.png" alt="" class="img-fluid">
                        </div>
                    </div>
        
                    <div class="col-lg-7">
                        <div class="deal-info section-heading">
                            <span class="subtitle">Deal Of The Day</span>
                            <h2>Organic Lotion</h2>
                            <p>25% Off For This Week. Hurry Up To Out Off Stock.Check out more products we have</p>
                            <a href="#" class="btn btn-main2">Shop Now<i class="ti-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mr-auto col-sm-6 col-md-6">
					<div class="footer-widget footer-about mb-5 mb-lg-0">
						<img src="assets/images/logopreto.png" alt="Maxeo" class="img-fluid" style="width: 150px;">
						<p class="mt-3">Esse site foi desenvolvido para a disciplina de Ciências Ambientais do curso de Ciências Biológicas da UFPR.<br>
                             Alunos: Ana Fabiele Domakoski, Angela Cristina Michalichyn, João Felipe Araldi, Leticia Thalline de Souza e Rafaelly Scheletz</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row copyright-bg">
				<div>
					<div class="copyright text-lg-left text-center" style="margin-left: 15px">
						<p>&copy; Site Desenvolvido para a Disciplina de Ciências Ambientais (Layout by Angela Michalichyn) - 2023</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>

<div class="fixed-btm-top">
	<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="ti-angle-up"></i></a>
</div>





    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Slick Carousel-->
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/script.js"></script>


  </body>
  </html>
   